{
  "name": "grunt-airtight-css",
  "version": "0.0.1",
  "description": "Grunt task to check CSS naming for Airtight rules",
  "author": "Nick Matantsev <nick.matantsev@gmail.com>",
  "license": "BSD",
   "repository": {
    "type": "git",
    "url": "https://github.com/unframework/grunt-airtight-css.git"
  },
  "dependencies": {
    "airtight-css-lint": "0.0.0"
  }
}
